# KotlinMultiplatformTodo

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: AddTodoBottomSheet.kt  App.kt  Greeting.kt  TodoItemCard.kt  TodoListComponent.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/project/models/: TodoItem.kt  TodoList.kt  TodoListClient.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
